# See package/makedevs/README for details
#
# This device table is used to assign proper ownership and permissions
# on various files. It doesn't create any device file, as it is used
# in both static device configurations (where /dev/ is static) and in
# dynamic configurations (where devtmpfs, mdev or udev are used).
#
# <name>				<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
/etc/asound.state			f	644	0	0	-	-	-	-	-
/etc/init.d/S15alsa			f	755	0	0	-	-	-	-	-
/etc/init.d/S45wpa_supplicant		f	755	0	0	-	-	-	-	-
/etc/init.d/S80stream			f	755	0	0	-	-	-	-	-
/etc/network/interfaces			f	644	0	0	-	-	-	-	-
/etc/wpa_supplicant/home.conf		f	644	0	0	-	-	-	-	-
/root/.profile				f	600	0	0	-	-	-	-	-
