# See package/makedevs/README for details
#
# This device table is used to assign proper ownership and permissions
# on various files. It doesn't create any device file, as it is used
# in both static device configurations (where /dev/ is static) and in
# dynamic configurations (where devtmpfs, mdev or udev are used).
#
# <name>				<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
/init					f	755	0	0	-	-	-	-	-
/etc/default				d	644	0	0	-	-	-	-	-
/etc/default/dropbear			f	644	0	0	-	-	-	-	-
/etc/dnsmasq.conf			f	644	0	0	-	-	-	-	-
/etc/iptables.rules			f	644	0	0	-	-	-	-	-
/etc/sysctl.conf			f	644	0	0	-	-	-	-	-
/etc/network/if-up.d/setDate		f	755	0	0	-	-	-	-	-
/etc/network/interfaces			f	644	0	0	-	-	-	-	-
/etc/init.d/S00sysctl			f	755	0	0	-	-	-	-	-
/etc/init.d/S01logging			f	755	0	0	-	-	-	-	-
/etc/init.d/S40network			f	755	0	0	-	-	-	-	-
/etc/init.d/S50dropbear			f	755	0	0	-	-	-	-	-
/etc/init.d/S80dnsmasq			f	755	0	0	-	-	-	-	-
/etc/init.d/S99iperf			f	755	0	0	-	-	-	-	-
/etc/init.d/S99hd_spindown		f	755	0	0	-	-	-	-	-
/root/.ssh				d	644	0	0	-	-	-	-	-
/root/.ssh/authorized_keys		f	600	0	0	-	-	-	-	-
/usr/sbin/reboot			f	755	0	0	-	-	-	-	-
