# See package/makedevs/README for details
#
# <name>				<type>	<mode>	<uid>	<gid>	<major>	<minor>	<start>	<inc>	<count>
/etc/dropbear/dropbear_ecdsa_host_key	f	600	0	0	-	-	-	-	-
/etc/network/interfaces			f	644	0	0	-	-	-	-	-
/etc/wpa_supplicant/home.conf		f	644	0	0	-	-	-	-	-
/etc/init.d/S45wpa_supplicant		f	755	0	0	-	-	-	-	-
/etc/init.d/S60cups			f	755	0	0	-	-	-	-	-
# Currently scp has issues autostarting....
/etc/init.d/S70webcam			f	644	0	0	-	-	-	-	-
/etc/init.d/takePic			f	755	0	0	-	-	-	-	-
/root/.ssh/id_rsa			f	600	0	0	-	-	-	-	-
/root/.ssh/known_hosts			f	600	0	0	-	-	-	-	-
/root/.profile				f	600	0	0	-	-	-	-	-
